.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 50px;
  margin-top: 50px;
  width: 100%;
  background-color: white;
}

.headerContent {
  display: flex;
  align-items: center;
}

.circularImage {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-right: 60px; /* Increase this value to add more space between the circular image and the text */
  margin-left: 40px;
}

.titleAndText {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.websiteLink {
  margin-top: 5px;
}

.websiteLink a {
  color: black;
  text-decoration: none;
}

.websiteLink a:hover {
  color: black;
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  justify-items: center;
}


.gridItem {
  width: 100%;
  padding-bottom: 100%;  /* For maintaining aspect ratio */
  position: relative;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;  /* Cover the grid item */
}

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.seriesPage {
  min-height: 100%;
  height: 100vh;
  /* Enable scroll */
  overflow-y: auto;
  /* Other styles remain the same */
}

.page-container {
  /* Adjust as necessary to match your design */
  width: 100%;
  max-width: 1200px;
  margin: auto;
}
